{
  "name": "@jurijzahn8019/aws-promise-jest-mock",
  "version": "2.1.2",
  "private": false,
  "description": "simple libraray for jest-tested projects to create jest mock for js aws-sdk  .promise() calls",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es6.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && for S in rollup types; do npm run build:$S; done",
    "build:rollup": "rollup -c",
    "build:types": "tsc -p tsconfig.prod.json -d --outDir ./dist --emitDeclarationOnly",
    "build:tsc": "tsc --build tsconfig.prod.json",
    "build:watch": "tsc -w",
    "clean": "rm -rf ./dist ./tmp",
    "coveralls": "cat ./tmp/coverage/lcov.info | coveralls",
    "lint": "eslint src/**/*.ts",
    "packlocal": "export P=jurijzahn8019-aws; rm -rf ./tmp/package && npm pack && mkdir -p ./tmp && mv -f $P-*.tgz ./tmp/ && tar xfz ./tmp/$P-*.tgz -C ./tmp",
    "pub": "npm run clean && npm run build && npm publish",
    "prerel": "standard-version --skip.changelog -p $(git branch --show-current | sed 's/master/rc/g' | sed 's/[_\\/]/-/g')",
    "release": "standard-version",
    "test": "jest"
  },
  "keywords": [
    "aws",
    "jest",
    "mock",
    "aws-sdk",
    "promise"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "lint": "eslint src/**/*.ts"
    }
  },
  "author": "Jurij Zahn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurijzahn8019/aws-promise-jest-mock.git"
  },
  "bugs": {
    "url": "https://github.com/jurijzahn8019/aws-promise-jest-mock/issues"
  },
  "homepage": "https://github.com/jurijzahn8019/aws-promise-jest-mock#readme",
  "peerDependencies": {
    "aws-sdk": "^2.x.x",
    "jest": "^25.x.x"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@rollup/plugin-typescript": "4.1.1",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "aws-sdk": "^2.668.0",
    "coveralls": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.3",
    "git-branch": "^2.0.1",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "jest-junit": "^10.0.0",
    "prettier": "^2.0.5",
    "rollup": "^2.7.6",
    "rollup-plugin-exclude-dependencies-from-bundle": "^1.1.9",
    "standard-version": "^7.1.0",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  }
}
